# Account that will pay query and transaction fees
OPERATOR_ACCOUNT_ID=
# Default private key to use to sign for all transactions and queries
OPERATOR_KEY=

# Account that will pay query and transaction fees
TEST_OPERATOR_ACCOUNT_ID=
# Default private key to use to sign for all transactions and queries
TEST_OPERATOR_KEY=
# Network names: "localhost", "testnet", "previewnet", "mainnet"
TEST_NETWORK_NAME=
# Running on-chain tests if this value is set to 1.
TEST_RUN_NONFREE=
